# Foodieshub-Backend

./: README.md
assignment/: pom.xml
assignment/src/main/java/com/example/assignment/: AssignmentApplication.java
assignment/src/main/java/com/example/assignment/config/: DataIndexer.java  RecipeConfig.java
assignment/src/main/java/com/example/assignment/controller/: RecipeController.java
assignment/src/main/java/com/example/assignment/entities/: Recipe.java  RecipeResponse.java
assignment/src/main/java/com/example/assignment/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
assignment/src/main/java/com/example/assignment/repository/: RecipeRepository.java
assignment/src/main/java/com/example/assignment/services/: RecipeService.java
assignment/src/main/resources/: application.yml
assignment/src/test/java/com/example/assignment/entities/: TestRecipe.java
assignment/src/test/java/com/example/assignment/services/: RecipeServiceTest.java
